plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.11-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.korit2'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	maven { url = 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// H2 인메모리 데이터베이스 추가
//	runtimeOnly 'com.h2database:h2'
	// JPA 의존성 주입
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Lombok 의존성 주입
	implementation 'org.projectlombok:lombok:1.18.42'
	annotationProcessor 'org.projectlombok:lombok:1.18.42'

	// MariaDB 이식 관련
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	// Spring Data REST 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
}

tasks.named('test') {
	useJUnitPlatform()
}
