# korit_12_springboot

cardatabase/: build.gradle
cardatabase/src/main/java/com/korit2/cardatabase/: CardatabaseApplication.java
cardatabase/src/main/resources/: application.properties
cardatabase00/: build.gradle
cardatabase00/src/main/java/test/cardatabase00/: Cardatabase00Application.java
cardatabase00/src/main/java/test/cardatabase00/domain/: Car.java  CarRepository.java  Owner.java  OwnerRepository.java
cardatabase00/src/main/resources/: application.properties
cardatabase00/src/test/java/test/cardatabase00/: Cardatabase00ApplicationTests.java
cardatabase2/: build.gradle
cardatabase2/src/main/java/com/korit2/cardatabase/: CardatabaseApplication.java
cardatabase2/src/main/java/com/korit2/cardatabase/config/: OpenApiConfig.java
cardatabase2/src/main/java/com/korit2/cardatabase/domain/: Car.java  CarRepository.java  OwnerRepository.java
cardatabase2/src/main/resources/: application.properties
cardatabase3/: build.gradle
cardatabase3/src/main/java/com/korit2/cardatabase/: AuthEntryPoint.java  AuthenticationFilter.java  CardatabaseApplication.java
cardatabase3/src/main/java/com/korit2/cardatabase/config/: SecurityConfig.java
cardatabase3/src/main/java/com/korit2/cardatabase/domain/: AccountCredentials.java  AppUser.java  AppUserRepository.java  Car.java  CarRepository.java  Owner.java
cardatabase3/src/main/java/com/korit2/cardatabase/service/: JwtService.java  UserDetailsServiceImpl.java
cardatabase3/src/main/java/com/korit2/cardatabase/web/: LoginController.java
cardatabase3/src/main/resources/: application.properties
cardatabase3/src/test/java/com/korit2/cardatabase/: CardatabaseApplicationTests.java
learning_logs/: 20260213.md  20260219.md  20260223.md  20260224.md  20260225.md  20260226.md  20260303.md
springbootstudy/: build.gradle
springbootstudy/src/main/java/com/temp/springbootstudy/domain/: AppUser.java  Car.java
test/: build.gradle
test/gradle/wrapper/: gradle-wrapper.properties
test/src/main/java/: Application.java  AreaCalculator.java  GenericBoxExample.java  GradeCalculator.java  InventoryManager.java  MemberManagement.java  Notifier.java  ScoreAnalyzer.java  Simulator.java  UserFactory.java
test/src/main/java/t2/: DivisionCalculator.java  FruitPrinter.java  JsonCreator.java  LambdaThread.java  MeetingAttendees.java  OverloadingCalculator.java  PolymorphismExample.java  ProductCounter.java  ShoppingCart.java  StudentFactory.java
test0227/yogu/: Application.java  MemberManagement.java  Notifier.java  ScoreAnalyzer.java  UserFactory.java
tl/: build.gradle  settings.gradle
tl/src/main/java/com/todolist/tl/: AuthenticationFilter.java  TlApplication.java
tl/src/main/java/com/todolist/tl/config/: OpenApiConfig.java  SecurityConfig.java
tl/src/main/java/com/todolist/tl/controller/: LoginController.java
tl/src/main/java/com/todolist/tl/domain/: AccountCredentials.java  Todo.java  TodoRepository.java  User.java  UserRepository.java
tl/src/main/java/com/todolist/tl/service/: JwtService.java  UserDetailsServiceImpl.java
tl/src/main/resources/: application.properties
tl/src/test/java/com/todolist/tl/: TlApplicationTests.java
todolist2/: build.gradle  settings.gradle
todolist2/src/main/java/com/todo/todolist/: TodolistApplication.java
todolist2/src/main/java/com/todo/todolist/controller/: TodoController.java
todolist2/src/main/java/com/todo/todolist/dto/: TodoRequest.java  TodoResponse.java
todolist2/src/main/java/com/todo/todolist/entity/: Todo.java  User.java
todolist2/src/main/java/com/todo/todolist/repository/: TodoRepository.java  UserRepository.java
todolist2/src/main/java/com/todo/todolist/service/: TodoService.java
todolist2/src/main/resources/: application.properties
